<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#windowKeyReleased" prefHeight="317.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.controller.ConstraintAddController">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="237.0" prefHeight="14.0" prefWidth="534.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="bAdd" layoutX="47.0" layoutY="200.0" mnemonicParsing="false" onAction="#addPressed" prefHeight="31.0" prefWidth="150.0" text="Add" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="30.0" />
      <Button fx:id="bCancel" layoutX="322.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="31.0" prefWidth="150.0" text="Cancel" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="30.0" />
      <ComboBox fx:id="cbbField" layoutX="126.0" layoutY="70.0" prefHeight="22.0" prefWidth="228.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
      <ComboBox fx:id="cbbCondition" layoutX="126.0" layoutY="102.0" prefHeight="22.0" prefWidth="228.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="tfValue" layoutX="126.0" layoutY="169.0" prefHeight="22.0" prefWidth="228.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="30.0" layoutY="74.0" prefHeight="14.0" prefWidth="81.0" text="Field" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="30.0" layoutY="106.0" prefHeight="14.0" prefWidth="81.0" text="Condition" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="32.0" layoutY="173.0" prefHeight="14.0" prefWidth="81.0" text="Value" AnchorPane.leftAnchor="32.0" />
      <Label fx:id="lStatus" alignment="CENTER" layoutX="30.0" layoutY="223.0" prefHeight="14.0" prefWidth="325.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="30.0" layoutY="139.0" text="Option" />
      <ComboBox fx:id="cbbOption" layoutX="127.0" layoutY="135.0" prefHeight="22.0" prefWidth="228.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="30.0" layoutY="41.0" text="Function" />
      <ComboBox fx:id="cbbFunction" layoutX="126.0" layoutY="37.0" prefHeight="22.0" prefWidth="228.0" />
   </children>
</AnchorPane>
