<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#windowKeyReleased" prefHeight="184.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.controller.AddFieldController">
   <children>
      <ComboBox fx:id="cbbFunction" layoutX="25.0" layoutY="50.0" onAction="#cbbFunctionChanged" prefWidth="150.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="25.0" />
      <ComboBox fx:id="cbbField" layoutX="215.0" layoutY="50.0" onAction="#cbbFieldChanged" prefWidth="150.0" AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="25.0" />
      <Label alignment="CENTER" layoutX="25.0" layoutY="20.0" prefHeight="14.0" prefWidth="150.0" text="Function">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="215.0" layoutY="20.0" prefHeight="14.0" prefWidth="150.0" text="Field">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="bCancel" layoutX="215.0" layoutY="113.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="31.0" prefWidth="150.0" text="Cancel" AnchorPane.bottomAnchor="40.0" />
      <Button fx:id="bAdd" layoutX="25.0" layoutY="113.0" mnemonicParsing="false" onAction="#addPressed" prefHeight="31.0" prefWidth="150.0" text="Add" />
      <TextField fx:id="tfField" layoutX="23.0" layoutY="81.0" prefHeight="22.0" prefWidth="344.0" />
      <Label fx:id="lStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="156.0" prefHeight="14.0" prefWidth="344.0" />
   </children>
</AnchorPane>
